# Database  Config
spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.datasource.url = jdbc:mysql://localhost:3306/blog_log?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3


spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


server.port=9091

# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=10000